[Discord]
Token = your-discord-bot-token

[Database]
Host = your-database-host
User = your-database-user
Password = your-database-password
Name = your-database-name

[RoleMappings]
HappyBirthday = birthday_permission_group
Moderator = mod_permission_group
Admin = admin_permission_group
