[Discord]
Token = your-discord-bot-token

[Database]
Host = 192.168.1.6
User = ark
Password = your-database-password
Name = your-database-name

[RoleMappings]
HappyBirthday = birthday_permission_group
Moderator = mod_permission_group
Admin = admin_permission_group
